<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8RU-0D-7xZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Electrodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-Pf-iu2">
                                <rect key="frame" x="20" y="114.33333333333334" width="374" height="436.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knD-Zc-3jW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-F3-gSA">
                                                <rect key="frame" x="92" y="0.0" width="190" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Ki-F3-gSA" secondAttribute="height" multiplier="1:1" id="BjB-gg-huL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Ki-F3-gSA" firstAttribute="centerY" secondItem="knD-Zc-3jW" secondAttribute="centerY" id="37b-BD-A2m"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ki-F3-gSA" secondAttribute="bottom" id="7Hq-S7-EAP"/>
                                            <constraint firstItem="6Ki-F3-gSA" firstAttribute="centerX" secondItem="knD-Zc-3jW" secondAttribute="centerX" id="Bdd-td-MeP"/>
                                            <constraint firstItem="6Ki-F3-gSA" firstAttribute="top" secondItem="knD-Zc-3jW" secondAttribute="top" id="n9h-tL-jBb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-eS-1Qa">
                                        <rect key="frame" x="0.0" y="220" width="374" height="65.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-6M-i4y">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your work ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-XI-UHO">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="374" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-zt-tMm">
                                        <rect key="frame" x="0.0" y="315.66666666666669" width="374" height="120.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-nQ-nac">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-QP-q4q">
                                                        <rect key="frame" x="61.333333333333329" y="4" width="251.33333333333337" height="48.333333333333336"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-zz-3zq">
                                                                <rect key="frame" x="0.0" y="0.0" width="251.33333333333334" height="48.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sRy-zz-3zq" secondAttribute="bottom" id="6yq-hD-idE"/>
                                                            <constraint firstAttribute="width" secondItem="3IV-QP-q4q" secondAttribute="height" multiplier="26:5" id="R7v-yl-xfv"/>
                                                            <constraint firstAttribute="trailing" secondItem="sRy-zz-3zq" secondAttribute="trailing" id="jNT-j9-hZD"/>
                                                            <constraint firstItem="sRy-zz-3zq" firstAttribute="leading" secondItem="3IV-QP-q4q" secondAttribute="leading" id="ooW-cQ-dVB"/>
                                                            <constraint firstItem="sRy-zz-3zq" firstAttribute="top" secondItem="3IV-QP-q4q" secondAttribute="top" id="uQ2-c8-CAd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3IV-QP-q4q" firstAttribute="centerX" secondItem="dJw-nQ-nac" secondAttribute="centerX" id="Zek-uA-Okn"/>
                                                    <constraint firstAttribute="bottom" secondItem="3IV-QP-q4q" secondAttribute="bottom" constant="4" id="jV4-Hd-Ek4"/>
                                                    <constraint firstItem="3IV-QP-q4q" firstAttribute="top" secondItem="dJw-nQ-nac" secondAttribute="top" constant="4" id="ykl-QS-ast"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-yT-Vm1">
                                                <rect key="frame" x="0.0" y="64.333333333333314" width="374" height="56.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-Zs-3J9">
                                                        <rect key="frame" x="61.333333333333329" y="4" width="251.33333333333337" height="48.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hfJ-Zs-3J9" secondAttribute="height" multiplier="26:5" id="sdp-ek-bN5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="continuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQK-Lr-3qL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hfJ-Zs-3J9" firstAttribute="centerX" secondItem="UOs-yT-Vm1" secondAttribute="centerX" id="QPY-ct-vXq"/>
                                                    <constraint firstAttribute="bottom" secondItem="hfJ-Zs-3J9" secondAttribute="bottom" constant="4" id="bo9-Zc-w0O"/>
                                                    <constraint firstItem="hfJ-Zs-3J9" firstAttribute="top" secondItem="UOs-yT-Vm1" secondAttribute="top" constant="4" id="uXo-ED-6h9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="knD-Zc-3jW" firstAttribute="top" secondItem="oR7-Pf-iu2" secondAttribute="top" id="LLK-ky-aNr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ki-F3-gSA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.212054" id="E0c-kp-O2E"/>
                            <constraint firstItem="hfJ-Zs-3J9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0539435" id="VvA-55-lX9"/>
                            <constraint firstItem="3IV-QP-q4q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0539435" id="koM-0j-9QE"/>
                            <constraint firstItem="oR7-Pf-iu2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="lVF-b4-vF1"/>
                            <constraint firstItem="oR7-Pf-iu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nzE-1A-e6M"/>
                            <constraint firstItem="oR7-Pf-iu2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p0U-j0-HgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oR7-Pf-iu2" secondAttribute="trailing" constant="20" id="xT5-nH-zjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdr-8C-V6W"/>
                    <connections>
                        <outlet property="continueButton" destination="hfJ-Zs-3J9" id="gjE-Xl-Kr1"/>
                        <outlet property="workIdTextFIeldParentView" destination="sRy-zz-3zq" id="gPP-FV-DzN"/>
                        <outlet property="workIdTextField" destination="sRy-zz-3zq" id="qZW-y8-xy8"/>
                        <segue destination="Cmq-q3-zT3" kind="show" identifier="toOnBoardingVC" id="u4o-PQ-FFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="84.375"/>
        </scene>
        <!--On BoardingVC-->
        <scene sceneID="erJ-Tz-v08">
            <objects>
                <viewController id="Cmq-q3-zT3" customClass="OnBoardingVC" customModule="Electrodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V66-8l-M7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-DF-xRo">
                                <rect key="frame" x="20" y="128.00000000000003" width="374" height="436.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like it is your first time here. Let's start by taking some basic information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-8H-kmi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-OO-NWw">
                                        <rect key="frame" x="0.0" y="73" width="374" height="76.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-ri-SH9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="373-YC-ora">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="374" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-cd-Sz5">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-J5-vYu">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="C8Z-J5-vYu" secondAttribute="bottom" id="GhH-pz-I6s"/>
                                                            <constraint firstItem="C8Z-J5-vYu" firstAttribute="leading" secondItem="Q4n-cd-Sz5" secondAttribute="leading" id="Znb-ol-OsZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="C8Z-J5-vYu" secondAttribute="trailing" id="hNI-gb-YCu"/>
                                                            <constraint firstItem="C8Z-J5-vYu" firstAttribute="top" secondItem="Q4n-cd-Sz5" secondAttribute="top" id="wRl-dD-5dB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-Yi-pHm">
                                                        <rect key="frame" x="195" y="0.0" width="179" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btw-GR-Yel">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="btw-GR-Yel" firstAttribute="leading" secondItem="JYG-Yi-pHm" secondAttribute="leading" id="3nN-ZM-KDI"/>
                                                            <constraint firstAttribute="trailing" secondItem="btw-GR-Yel" secondAttribute="trailing" id="NHI-1E-lte"/>
                                                            <constraint firstAttribute="bottom" secondItem="btw-GR-Yel" secondAttribute="bottom" id="V3z-Vj-lBN"/>
                                                            <constraint firstItem="btw-GR-Yel" firstAttribute="top" secondItem="JYG-Yi-pHm" secondAttribute="top" id="zSD-5C-aDP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-6V-cCS">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="374" height="76.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your work station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-w0-CZP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-PB-z3x">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-zX-KWL">
                                                        <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work Station" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-xr-uye">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-bX-RZd">
                                                                <rect key="frame" x="322" y="0.0" width="32" height="48"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-do-hQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="workStationPressed:" destination="Cmq-q3-zT3" eventType="touchUpInside" id="l4z-MR-Xh7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sEL-do-hQ7" secondAttribute="bottom" id="EAz-6a-dtL"/>
                                                    <constraint firstItem="sEL-do-hQ7" firstAttribute="top" secondItem="bvP-PB-z3x" secondAttribute="top" id="MCa-Yh-465"/>
                                                    <constraint firstItem="vsq-zX-KWL" firstAttribute="leading" secondItem="bvP-PB-z3x" secondAttribute="leading" constant="10" id="Wor-u2-OO2"/>
                                                    <constraint firstItem="vsq-zX-KWL" firstAttribute="top" secondItem="bvP-PB-z3x" secondAttribute="top" id="bJf-rG-PYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="sEL-do-hQ7" secondAttribute="trailing" id="chr-12-EKx"/>
                                                    <constraint firstItem="sEL-do-hQ7" firstAttribute="leading" secondItem="bvP-PB-z3x" secondAttribute="leading" id="nSI-3M-pY6"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsq-zX-KWL" secondAttribute="bottom" id="vLh-fe-Oh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsq-zX-KWL" secondAttribute="trailing" constant="10" id="vlK-oH-Khr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will start by taking a baseline measurement. Please press continue when you are ready." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-gw-gAL">
                                        <rect key="frame" x="0.0" y="285.66666666666669" width="374" height="64.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alH-9D-Aqo">
                                        <rect key="frame" x="0.0" y="380.33333333333331" width="374" height="56.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-6z-keP">
                                                <rect key="frame" x="61.333333333333329" y="4.0000000000000568" width="251.33333333333337" height="48.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ibM-6z-keP" secondAttribute="height" multiplier="26:5" id="cIb-J1-gKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continuePressed:" destination="Cmq-q3-zT3" eventType="touchUpInside" id="L8H-uh-75r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ibM-6z-keP" firstAttribute="top" secondItem="alH-9D-Aqo" secondAttribute="top" constant="4" id="0Vw-GS-50O"/>
                                            <constraint firstAttribute="bottom" secondItem="ibM-6z-keP" secondAttribute="bottom" constant="4" id="bd2-sm-N9Q"/>
                                            <constraint firstItem="ibM-6z-keP" firstAttribute="centerX" secondItem="alH-9D-Aqo" secondAttribute="centerX" id="cDg-hK-Qpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-ic-Fok">
                                <rect key="frame" x="0.0" y="666" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbX-Wr-JoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLt-DF-xRo" firstAttribute="leading" secondItem="mbX-Wr-JoU" secondAttribute="leading" constant="20" id="1Ce-ou-6wK"/>
                            <constraint firstItem="Gwg-ic-Fok" firstAttribute="leading" secondItem="mbX-Wr-JoU" secondAttribute="leading" id="4JJ-iC-C0r"/>
                            <constraint firstItem="Q4n-cd-Sz5" firstAttribute="height" secondItem="V66-8l-M7S" secondAttribute="height" multiplier="0.0535714" id="7cr-HZ-ahP"/>
                            <constraint firstItem="CLt-DF-xRo" firstAttribute="top" secondItem="mbX-Wr-JoU" secondAttribute="top" constant="40" id="C1m-51-rZY"/>
                            <constraint firstItem="bvP-PB-z3x" firstAttribute="height" secondItem="V66-8l-M7S" secondAttribute="height" multiplier="0.0535714" id="QKE-9y-dwF"/>
                            <constraint firstItem="mbX-Wr-JoU" firstAttribute="trailing" secondItem="CLt-DF-xRo" secondAttribute="trailing" constant="20" id="TM6-WH-8Ry"/>
                            <constraint firstItem="Gwg-ic-Fok" firstAttribute="trailing" secondItem="mbX-Wr-JoU" secondAttribute="trailing" id="Wde-Hd-Ash"/>
                            <constraint firstItem="Gwg-ic-Fok" firstAttribute="bottom" secondItem="mbX-Wr-JoU" secondAttribute="bottom" constant="20" id="h3l-NB-juw"/>
                            <constraint firstItem="ibM-6z-keP" firstAttribute="height" secondItem="V66-8l-M7S" secondAttribute="height" multiplier="0.0539435" id="oHt-1d-SFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdW-Fz-g3q"/>
                    <connections>
                        <outlet property="btnContinue" destination="ibM-6z-keP" id="9ff-pw-RK3"/>
                        <outlet property="txtFirstName" destination="C8Z-J5-vYu" id="C6Z-cP-0Ut"/>
                        <outlet property="txtLastName" destination="btw-GR-Yel" id="wvX-vw-sr1"/>
                        <outlet property="txtWorkStation" destination="fX2-xr-uye" id="V1y-BG-aYQ"/>
                        <outlet property="viewFirstName" destination="Q4n-cd-Sz5" id="Rgb-Tl-UHA"/>
                        <outlet property="viewLastName" destination="JYG-Yi-pHm" id="f6Y-3h-DG9"/>
                        <outlet property="viewWorkStation" destination="bvP-PB-z3x" id="Sdd-N7-kw5"/>
                        <outlet property="workPicker" destination="Gwg-ic-Fok" id="QCA-9m-0MB"/>
                        <segue destination="hXL-I0-gv4" kind="show" identifier="toTestingVC" id="uIC-jW-Jrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-FD-sIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="84"/>
        </scene>
        <!--TestingVC-->
        <scene sceneID="Ltb-Ej-ELa">
            <objects>
                <viewController id="hXL-I0-gv4" customClass="TestingVC" customModule="Electrodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3s-lN-wll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-zO-UUs">
                                <rect key="frame" x="55.333333333333336" y="127.99999999999997" width="1" height="478.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="oro-Ic-aDm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-HF-Cwc">
                                <rect key="frame" x="20" y="127.99999999999997" width="71.666666666666671" height="478.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-pb-hEA">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="71.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-hi-Cz0">
                                                <rect key="frame" x="31.333333333333332" y="24" width="9.3333333333333321" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PJx-pb-hEA" secondAttribute="height" multiplier="1:1" id="G3f-K2-T0T"/>
                                            <constraint firstItem="U1e-hi-Cz0" firstAttribute="centerX" secondItem="PJx-pb-hEA" secondAttribute="centerX" id="Yi3-ln-r29"/>
                                            <constraint firstItem="U1e-hi-Cz0" firstAttribute="centerY" secondItem="PJx-pb-hEA" secondAttribute="centerY" id="lqH-Uw-boj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tag-pV-s52">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="71.666666666666671" height="71.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-vd-GZV">
                                                <rect key="frame" x="30" y="24" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="Ku2-vd-GZV" firstAttribute="centerX" secondItem="tag-pV-s52" secondAttribute="centerX" id="Nb0-mh-Bnp"/>
                                            <constraint firstItem="Ku2-vd-GZV" firstAttribute="centerY" secondItem="tag-pV-s52" secondAttribute="centerY" id="Xx9-T6-iqZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-9t-nBh">
                                        <rect key="frame" x="0.0" y="203.33333333333331" width="71.666666666666671" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-uo-DoM">
                                                <rect key="frame" x="29.666666666666661" y="24" width="12.333333333333332" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="KzI-uo-DoM" firstAttribute="centerY" secondItem="kKQ-9t-nBh" secondAttribute="centerY" id="Ye0-a3-YN4"/>
                                            <constraint firstItem="KzI-uo-DoM" firstAttribute="centerX" secondItem="kKQ-9t-nBh" secondAttribute="centerX" id="tJ8-rf-nSk"/>
                                            <constraint firstAttribute="width" secondItem="kKQ-9t-nBh" secondAttribute="height" multiplier="1:1" id="z08-nw-wvz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84t-l5-6nU">
                                        <rect key="frame" x="0.0" y="305" width="71.666666666666671" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-QV-aHQ">
                                                <rect key="frame" x="29.666666666666668" y="24" width="12.666666666666668" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="xKm-QV-aHQ" firstAttribute="centerX" secondItem="84t-l5-6nU" secondAttribute="centerX" id="49n-Er-6bQ"/>
                                            <constraint firstItem="xKm-QV-aHQ" firstAttribute="centerY" secondItem="84t-l5-6nU" secondAttribute="centerY" id="eDI-vb-qpf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-MK-lkE">
                                        <rect key="frame" x="0.0" y="406.66666666666663" width="71.666666666666671" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-uc-nTy">
                                                <rect key="frame" x="29.666666666666661" y="24" width="12.333333333333332" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="z9C-uc-nTy" firstAttribute="centerX" secondItem="hXK-MK-lkE" secondAttribute="centerX" id="Mzw-y8-Auo"/>
                                            <constraint firstItem="z9C-uc-nTy" firstAttribute="centerY" secondItem="hXK-MK-lkE" secondAttribute="centerY" id="xnm-fV-leS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hXK-MK-lkE" firstAttribute="width" secondItem="hXK-MK-lkE" secondAttribute="height" multiplier="1:1" id="B74-yJ-dYV"/>
                                    <constraint firstItem="84t-l5-6nU" firstAttribute="width" secondItem="84t-l5-6nU" secondAttribute="height" multiplier="1:1" id="T30-0B-kMf"/>
                                    <constraint firstItem="tag-pV-s52" firstAttribute="width" secondItem="tag-pV-s52" secondAttribute="height" multiplier="1:1" id="eby-n5-4im"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-ly-Ta7">
                                <rect key="frame" x="111.66666666666666" y="128.00000000000003" width="282.33333333333337" height="375.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-u7-CKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your hand in the bay of the machine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-bh-p9x">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="282.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-Aw-WUe">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="282.33333333333331" height="190.00000000000003"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-Ko-nFz">
                                                <rect key="frame" x="46.333333333333314" y="0.0" width="190" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cdh-Ko-nFz" secondAttribute="height" multiplier="1:1" id="ELj-cC-Paa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cdh-Ko-nFz" secondAttribute="bottom" id="8nK-1J-9ML"/>
                                            <constraint firstItem="cdh-Ko-nFz" firstAttribute="centerY" secondItem="3I3-Aw-WUe" secondAttribute="centerY" id="HsT-A6-ig7"/>
                                            <constraint firstItem="cdh-Ko-nFz" firstAttribute="centerX" secondItem="3I3-Aw-WUe" secondAttribute="centerX" id="uJ1-S5-BCh"/>
                                            <constraint firstItem="cdh-Ko-nFz" firstAttribute="top" secondItem="3I3-Aw-WUe" secondAttribute="top" id="weC-tf-PAS"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-Qn-Adj">
                                        <rect key="frame" x="0.0" y="309.33333333333331" width="282.33333333333331" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text placeholder for risk of developing CTS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-87-b5y">
                                                <rect key="frame" x="8" y="8" width="266.33333333333331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ik-87-b5y" secondAttribute="trailing" constant="8" id="HVJ-tX-DUI"/>
                                            <constraint firstAttribute="bottom" secondItem="7ik-87-b5y" secondAttribute="bottom" constant="8" id="QjR-Ki-3aU"/>
                                            <constraint firstItem="7ik-87-b5y" firstAttribute="leading" secondItem="OBe-Qn-Adj" secondAttribute="leading" constant="8" id="jl6-Ks-ZqQ"/>
                                            <constraint firstItem="7ik-87-b5y" firstAttribute="top" secondItem="OBe-Qn-Adj" secondAttribute="top" constant="8" id="sLa-iD-8Mf"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-eC-cl5">
                                        <rect key="frame" x="0.0" y="309.33333333333331" width="282.33333333333331" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text placeholder for prevention next steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-ft-yDs">
                                                <rect key="frame" x="8" y="8" width="266.33333333333331" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g7x-ft-yDs" secondAttribute="bottom" constant="8" id="Ayn-ES-FZq"/>
                                            <constraint firstItem="g7x-ft-yDs" firstAttribute="leading" secondItem="WUT-eC-cl5" secondAttribute="leading" constant="8" id="J8F-T3-G0w"/>
                                            <constraint firstItem="g7x-ft-yDs" firstAttribute="top" secondItem="WUT-eC-cl5" secondAttribute="top" constant="8" id="Nj7-8U-gmc"/>
                                            <constraint firstAttribute="trailing" secondItem="g7x-ft-yDs" secondAttribute="trailing" constant="8" id="TrW-on-aGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-EH-ueH">
                                        <rect key="frame" x="0.0" y="319.33333333333331" width="282.33333333333331" height="56.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-ZN-Tkq">
                                                <rect key="frame" x="15.666666666666643" y="4" width="251.33333333333337" height="48.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p6A-ZN-Tkq" secondAttribute="height" multiplier="26:5" id="LOw-jC-Yvk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continuePressed:" destination="Cmq-q3-zT3" eventType="touchUpInside" id="qWH-Nc-KWf"/>
                                                    <action selector="nextPressed:" destination="hXL-I0-gv4" eventType="touchUpInside" id="iaf-84-I8B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p6A-ZN-Tkq" secondAttribute="bottom" constant="4" id="DYw-FW-xRz"/>
                                            <constraint firstItem="p6A-ZN-Tkq" firstAttribute="centerX" secondItem="DHK-EH-ueH" secondAttribute="centerX" id="O17-6v-yxO"/>
                                            <constraint firstItem="p6A-ZN-Tkq" firstAttribute="top" secondItem="DHK-EH-ueH" secondAttribute="top" constant="4" id="ZOE-5G-JXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VjG-EC-MfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdh-Ko-nFz" firstAttribute="height" secondItem="K3s-lN-wll" secondAttribute="height" multiplier="0.212054" id="5QZ-w6-gjb"/>
                            <constraint firstItem="PJx-pb-hEA" firstAttribute="height" secondItem="K3s-lN-wll" secondAttribute="height" multiplier="0.08" id="M8v-tw-V1V"/>
                            <constraint firstItem="PWu-zO-UUs" firstAttribute="top" secondItem="O2W-HF-Cwc" secondAttribute="top" id="Pbd-oE-wna"/>
                            <constraint firstItem="VjG-EC-MfT" firstAttribute="trailing" secondItem="pRV-ly-Ta7" secondAttribute="trailing" constant="20" id="eAG-xa-5Kw"/>
                            <constraint firstItem="PWu-zO-UUs" firstAttribute="centerX" secondItem="O2W-HF-Cwc" secondAttribute="centerX" id="lkE-F9-tzD"/>
                            <constraint firstItem="PWu-zO-UUs" firstAttribute="height" secondItem="O2W-HF-Cwc" secondAttribute="height" id="mbV-hQ-1R6"/>
                            <constraint firstItem="O2W-HF-Cwc" firstAttribute="top" secondItem="VjG-EC-MfT" secondAttribute="top" constant="40" id="nTW-q1-aOo"/>
                            <constraint firstItem="p6A-ZN-Tkq" firstAttribute="height" secondItem="K3s-lN-wll" secondAttribute="height" multiplier="0.0539435" id="qji-e4-Isu"/>
                            <constraint firstItem="pRV-ly-Ta7" firstAttribute="leading" secondItem="O2W-HF-Cwc" secondAttribute="trailing" constant="20" id="sGF-ow-K0W"/>
                            <constraint firstItem="O2W-HF-Cwc" firstAttribute="leading" secondItem="VjG-EC-MfT" secondAttribute="leading" constant="20" id="yDT-HW-vQD"/>
                            <constraint firstItem="pRV-ly-Ta7" firstAttribute="top" secondItem="O2W-HF-Cwc" secondAttribute="top" id="ybc-z2-kxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSg-i3-q5W"/>
                    <connections>
                        <outlet property="btnNext" destination="p6A-ZN-Tkq" id="1nh-DB-U2j"/>
                        <outlet property="lblDescription" destination="1jC-bh-p9x" id="fqs-NH-5q2"/>
                        <outlet property="lblFive" destination="z9C-uc-nTy" id="7Cl-Lh-Shj"/>
                        <outlet property="lblFour" destination="xKm-QV-aHQ" id="5Kc-KV-j8n"/>
                        <outlet property="lblOne" destination="U1e-hi-Cz0" id="0JT-FJ-pRx"/>
                        <outlet property="lblStep" destination="8am-u7-CKJ" id="RUE-4S-UZx"/>
                        <outlet property="lblThree" destination="KzI-uo-DoM" id="3Pv-Cg-Car"/>
                        <outlet property="lblTwo" destination="Ku2-vd-GZV" id="TBX-c2-cNe"/>
                        <outlet property="viewFive" destination="hXK-MK-lkE" id="j6I-U8-xMR"/>
                        <outlet property="viewFour" destination="84t-l5-6nU" id="09v-PN-KQK"/>
                        <outlet property="viewOne" destination="PJx-pb-hEA" id="06j-aL-ciY"/>
                        <outlet property="viewPlaceholderOne" destination="OBe-Qn-Adj" id="TjG-Er-faq"/>
                        <outlet property="viewPlaceholderTwo" destination="WUT-eC-cl5" id="j9k-D5-T5L"/>
                        <outlet property="viewThree" destination="kKQ-9t-nBh" id="BLH-kH-MUy"/>
                        <outlet property="viewTwo" destination="tag-pV-s52" id="7Ba-Yb-AHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsk-h7-Fx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoE-Ph-nLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RU-0D-7xZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rc6-e3-0eN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCn-W7-Kmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tr-TP-s0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown" width="32" height="32"/>
        <image name="img_placeholder" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
